[33mcommit 0517616261ae078bff4a008c91ef8e3db91f3d66[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mCalculadora[m[33m)[m
Author: Luis <luis.magris@gmail.com>
Date:   Fri May 16 15:48:39 2025 -0300

    Conclusão das funções de testes restantes, implementação de parametrização e fixtures e criação de arquivo separado para os dados utilizados para o teste.

[33mcommit 5a2525d1edcef69630b49aec4065c0e83cba7a30[m[33m ([m[1;31morigin/Calculadora[m[33m)[m
Author: Luis <luis.magris@gmail.com>
Date:   Thu May 15 20:55:19 2025 -0300

    Implementada as funções e o primeiro esboço de teste

[33mcommit bba8a0cc94a979cff38c053444a8c252b7100b9f[m[33m ([m[1;31morigin/Edit[m[33m, [m[1;32mEdit[m[33m)[m
Author: Luis <luis.magris@gmail.com>
Date:   Wed May 14 18:26:21 2025 -0300

    Movi a pasta /Pytest para /Sprint 5/Pytest

[33mcommit 34cc44ebed02e86569b1f5099b986a846953611b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Luis <luis.magris@gmail.com>
Date:   Wed May 14 17:59:17 2025 -0300

    Upload dos arquivos do curso de Pytest

[33mcommit b763e0ce7480134900e8f5b91800ef62b7a1a519[m
Author: Luis <luis.magris@gmail.com>
Date:   Tue May 13 15:20:21 2025 -0300

    Upload dos arquivos do PB

[33mcommit b9335e6faab997639c5d9768af3baa0bb40b1f9e[m
Author: luismagriss <99552902+luismagriss@users.noreply.github.com>
Date:   Tue May 13 06:34:31 2025 -0300

    Update README.md

[33mcommit f2b57201d10abeee51d7c95e70f19c6f7fdf7a8f[m
Author: luismagriss <99552902+luismagriss@users.noreply.github.com>
Date:   Mon May 12 17:48:33 2025 -0300

    Initial commit
