{
	"info": {
		"_postman_id": "f9a5b2dc-a906-421e-a792-1cf9439e3f4e",
		"name": "PetStore 3.0 API",
		"description": "Coleção Postman para a API PetStore 3.0 do Batman.",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "30514451"
	},
	"item": [
		{
			"name": "Pet",
			"item": [
				{
					"name": "Adicionar novo pet",
					"request": {
						"auth": {
							"type": "apikey",
							"apikey": [
								{
									"key": "value",
									"value": "luis",
									"type": "string"
								},
								{
									"key": "key",
									"value": "api_key",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"id\": 184,\r\n  \"name\": \"lucy\",\r\n  \"category\": {\r\n    \"id\": 1,\r\n    \"name\": \"Dogs\"\r\n  },\r\n  \"photoUrls\": [\r\n    \"string\"\r\n  ],\r\n  \"tags\": [\r\n    {\r\n      \"id\": 0,\r\n      \"name\": \"string\"\r\n    }\r\n  ],\r\n  \"status\": \"available\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://petstore3.swagger.io/api/v3/pet",
							"protocol": "https",
							"host": [
								"petstore3",
								"swagger",
								"io"
							],
							"path": [
								"api",
								"v3",
								"pet"
							]
						}
					},
					"response": []
				},
				{
					"name": "Atualizar pet existente",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"id\": 184,\r\n  \"name\": \"Lucy\",\r\n  \"category\": {\r\n    \"id\": 1,\r\n    \"name\": \"Dogs\"\r\n  },\r\n  \"photoUrls\": [\r\n    \"string\"\r\n  ],\r\n  \"tags\": [\r\n    {\r\n      \"id\": 95,\r\n      \"name\": \"lucia\"\r\n    }\r\n  ],\r\n  \"status\": \"sold\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://petstore3.swagger.io/api/v3/pet",
							"protocol": "https",
							"host": [
								"petstore3",
								"swagger",
								"io"
							],
							"path": [
								"api",
								"v3",
								"pet"
							]
						}
					},
					"response": []
				},
				{
					"name": "Buscar pets por status",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://petstore3.swagger.io/api/v3/pet/findByStatus?status=availab",
							"protocol": "https",
							"host": [
								"petstore3",
								"swagger",
								"io"
							],
							"path": [
								"api",
								"v3",
								"pet",
								"findByStatus"
							],
							"query": [
								{
									"key": "status",
									"value": "availab"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Buscar pet por ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://petstore3.swagger.io/api/v3/pet/182",
							"protocol": "https",
							"host": [
								"petstore3",
								"swagger",
								"io"
							],
							"path": [
								"api",
								"v3",
								"pet",
								"182"
							]
						}
					},
					"response": []
				},
				{
					"name": "Atualizar pet com form data",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "",
									"value": "",
									"type": "text",
									"disabled": true
								}
							]
						},
						"url": {
							"raw": "https://petstore3.swagger.io/api/v3/pet/184?name=lucy&status=available\n",
							"protocol": "https",
							"host": [
								"petstore3",
								"swagger",
								"io"
							],
							"path": [
								"api",
								"v3",
								"pet",
								"184"
							],
							"query": [
								{
									"key": "name",
									"value": "lucy"
								},
								{
									"key": "status",
									"value": "available\n"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Deletar pet",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "https://petstore3.swagger.io/api/v3/pet/:petId",
							"protocol": "https",
							"host": [
								"petstore3",
								"swagger",
								"io"
							],
							"path": [
								"api",
								"v3",
								"pet",
								":petId"
							],
							"variable": [
								{
									"key": "petId"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Upload de imagem para pet",
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {}
					},
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "imagem",
									"type": "file",
									"src": []
								}
							]
						},
						"url": {
							"raw": "https://petstore3.swagger.io/api/v3/pet/:petId/uploadImage?additionalMetadata=lucy",
							"protocol": "https",
							"host": [
								"petstore3",
								"swagger",
								"io"
							],
							"path": [
								"api",
								"v3",
								"pet",
								":petId",
								"uploadImage"
							],
							"query": [
								{
									"key": "additionalMetadata",
									"value": "lucy"
								}
							],
							"variable": [
								{
									"key": "petId",
									"value": "184"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Buscar por tag",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/pet/findByTags?tags=95",
							"host": [
								"{{url}}"
							],
							"path": [
								"pet",
								"findByTags"
							],
							"query": [
								{
									"key": "tags",
									"value": "95"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Store",
			"item": [
				{
					"name": "Inventário de pets",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://petstore3.swagger.io/api/v3/store/inventory",
							"protocol": "https",
							"host": [
								"petstore3",
								"swagger",
								"io"
							],
							"path": [
								"api",
								"v3",
								"store",
								"inventory"
							]
						}
					},
					"response": []
				},
				{
					"name": "Realizar pedido",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"id\": 77,\r\n  \"petId\": 198772,\r\n  \"quantity\": 7,\r\n  \"shipDate\": \"2025-04-30T20:22:19.332Z\",\r\n  \"status\": \"approved\",\r\n  \"complete\": true\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://petstore3.swagger.io/api/v3/store/order",
							"protocol": "https",
							"host": [
								"petstore3",
								"swagger",
								"io"
							],
							"path": [
								"api",
								"v3",
								"store",
								"order"
							]
						}
					},
					"response": []
				},
				{
					"name": "Buscar pedido por ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://petstore3.swagger.io/api/v3/store/order/77",
							"protocol": "https",
							"host": [
								"petstore3",
								"swagger",
								"io"
							],
							"path": [
								"api",
								"v3",
								"store",
								"order",
								"77"
							]
						}
					},
					"response": []
				},
				{
					"name": "Deletar pedido por ID",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "https://petstore3.swagger.io/api/v3/store/order/77",
							"protocol": "https",
							"host": [
								"petstore3",
								"swagger",
								"io"
							],
							"path": [
								"api",
								"v3",
								"store",
								"order",
								"77"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Usuário",
			"item": [
				{
					"name": "Criar usuário",
					"request": {
						"auth": {
							"type": "apikey",
							"apikey": [
								{
									"key": "value",
									"value": "luis",
									"type": "string"
								},
								{
									"key": "in",
									"value": "header",
									"type": "string"
								},
								{
									"key": "key",
									"value": "api_key",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "",
								"value": "",
								"type": "text",
								"disabled": true
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"id\": 10,\r\n  \"username\": \"luis12253\",\r\n  \"firstName\": \"luis\",\r\n  \"lastName\": \"ms\",\r\n  \"email\": \"luis1223@email.com\",\r\n  \"password\": \"12345\",\r\n  \"phone\": \"12345\",\r\n  \"userStatus\": 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://petstore3.swagger.io/api/v3/user",
							"protocol": "https",
							"host": [
								"petstore3",
								"swagger",
								"io"
							],
							"path": [
								"api",
								"v3",
								"user"
							]
						}
					},
					"response": []
				},
				{
					"name": "Criar lista de usuários",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "[\r\n  {\r\n    \"id\": 765,\r\n    \"username\": \"usertestlms\",\r\n    \"firstName\": \"Luis\",\r\n    \"lastName\": \"Sousa\",\r\n    \"email\": \"lms@email.com\",\r\n    \"password\": \"12345\",\r\n    \"phone\": \"12345\",\r\n    \"userStatus\": 1\r\n  }\r\n]\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://petstore3.swagger.io/api/v3/user/createWithList",
							"protocol": "https",
							"host": [
								"petstore3",
								"swagger",
								"io"
							],
							"path": [
								"api",
								"v3",
								"user",
								"createWithList"
							]
						}
					},
					"response": []
				},
				{
					"name": "Login do usuário",
					"request": {
						"auth": {
							"type": "apikey",
							"apikey": [
								{
									"key": "value",
									"value": "luis",
									"type": "string"
								},
								{
									"key": "in",
									"value": "header",
									"type": "string"
								},
								{
									"key": "key",
									"value": "api_key",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://petstore3.swagger.io/api/v3/user/login",
							"protocol": "https",
							"host": [
								"petstore3",
								"swagger",
								"io"
							],
							"path": [
								"api",
								"v3",
								"user",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Logout do usuário",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://petstore3.swagger.io/api/v3/user/logout",
							"protocol": "https",
							"host": [
								"petstore3",
								"swagger",
								"io"
							],
							"path": [
								"api",
								"v3",
								"user",
								"logout"
							]
						}
					},
					"response": []
				},
				{
					"name": "Buscar usuário por nome",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://petstore3.swagger.io/api/v3/user/luis123",
							"protocol": "https",
							"host": [
								"petstore3",
								"swagger",
								"io"
							],
							"path": [
								"api",
								"v3",
								"user",
								"luis123"
							]
						}
					},
					"response": []
				},
				{
					"name": "Atualizar usuário",
					"request": {
						"method": "PUT",
						"header": [],
						"url": {
							"raw": "https://petstore3.swagger.io/api/v3/user/:username",
							"protocol": "https",
							"host": [
								"petstore3",
								"swagger",
								"io"
							],
							"path": [
								"api",
								"v3",
								"user",
								":username"
							],
							"variable": [
								{
									"key": "username"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Deletar usuário",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "https://petstore3.swagger.io/api/v3/user/:username",
							"protocol": "https",
							"host": [
								"petstore3",
								"swagger",
								"io"
							],
							"path": [
								"api",
								"v3",
								"user",
								":username"
							],
							"variable": [
								{
									"key": "username"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "url",
			"value": "",
			"type": "string"
		}
	]
}